server {

	server_name localhost;
	// listen for the people
	listen 127.0.0.1:8082;
	error_page 10 ./index.html;
	client_max_body_size 10K;
	root ./;

	location ./ {
		methods GET DELETE;
		redirect true;
		default ./index.html;
		autoindex 1;
	}
}
