server {

	server_name localhost hello server;
	// listen for the people
	listen 8082;
	host 127.0.0.1;
	error_page 10 ./index.html;
	error_page 3 403 304 ./index.html;
	client_max_body_size 10K;
	root ./cgi;

	location ./cgi/// {
		methods GET DELETE;
		redirect true;
		default ./index.html;
		autoindex 1;
		cgi .py /usr/bin/python3;
		upload ./upload;
		root .;
	}
}

server { server_name hello hey; }
