server {

	server_name hello server;
	// listen for the people
	listen 8082;
	host 127.0.0.1;
	error_page 	10 ./index.html;
	error_page   403 404 ./index.html;
	client_max_body_size 32029;
	root ./cgi;

	location ./cgi/// {
		methods GET DELETE;
		redirect true;
		default ./index.html;
		autoindex 1;
		cgi .py /usr/bin/python3;
		upload ./upload;
		root .;
	}
	location ./ {
		methods GET;
		redirect false;
	}
}

server {}
